# Pleiades B star data
#
# Pleiades B stars selected from Madsen et al. (2002), spectral types taken from Hipparcos (ESA, 1997) database
#                                                                             or SIMBAD (http://simbad.harvard.edu/sim-fid.pl)
# Input photometry from Hauck & Mermilliod (1998) Stromgren database or Johnson (1958) [yes, 1958!]. V magnitudes from Hipparcos
# Distances from Madsen et al (2002) - secular parallaxes using Tycho-2 proper motions
#
# Table 1:  Pleiades B stars with Stromgren photometry from Hauck & Mermilliod 1998
# Table 2A: Stars with missing or incomplete Stromgren photometry
# Table 2B: UBV Photometry for stars with missing or imcomplete Stromgren photometry (using UBV data from SIMBAD)
# Table 3A: Dereddened parameters for stars with Stomgren photometry
# Table 3B: Dereddened parameters for stars without Stromgren photometry
# Table 4:  HRD positions for these stars
#
# Caveats: I'm not sure if the dereddening is appropriate for evolved (i.e. lower log(g)) B stars. I'll have to check up on this.
#          This would mainly effect the turn-off stars (i.e. the most important ones!).
#
# Tables completed 3/21/02 E. Mamajek
#
# Addendum: 6/25/2006 ALM - noted blue straggler candidates from Ahumeda+ 1995 A&A 109, 375
#           6/26/2006 ALM - added HD 23441 (SIMBAD had as A0V, however Garrison & Gray call B9Van)
#                         - removed two stars with Stromgren photometry (they were likely A0 stars, anyway)
            6/27/2006 ALM - added "R" if in membership list of Robichon+ 1999 A&A 345, 471 (actually, all!)
# Table 1: Pleiades B stars with Stromgren photometry from Hauck & Mermilliod 1997 (README at http://vizier.u-strasbg.fr/viz-bin/Cat?II/215)
#HIP HIP Name   R98 SpT       m    HD   Ns   Vmag   e_Vmag    b-y    e_b-y    m1     e_m1     c1     e_c1    Nm   Beta   e_Beta  NB
HIP17499 Electra  R B6IIIe NULL 23302   7   3.707   0.005  -0.036   0.001   0.092   0.002   0.643   0.001   15   2.690   0.002   45 BS_candidate
HIP17531 Taygete  R B6IV   NULL 23338   4   4.290   0.000  -0.035   0.002   0.095   0.003   0.557   0.004   13   2.702   0.000   33 BS_candidate
HIP17608 Merope   R B6IVe   V   23480   6   4.170   0.010   0.003   0.002   0.079   0.004   0.603   0.007   15   2.641   0.005   26
HIP17489 Celaeno  R B7IV   NULL 23288  10   5.458   0.004   0.003   0.003   0.101   0.005   0.647   0.004   59   2.749   0.003   53
HIP17702 Alcyone  R B7III  NULL 23630   8   2.867   0.005  -0.021   0.003   0.088   0.004   0.739   0.004   22   2.652   0.005   55 BS_candidate
HIP17851 Pleione  R B8IVe   V   23862   5   5.056   0.024  -0.020   0.006   0.097   0.008   0.589   0.071   16   2.579   0.001   20
HIP17527 18_Tau   R B8V    NULL 23324  11   5.665   0.007  -0.019   0.003   0.104   0.004   0.642   0.004   71   2.748   0.002   73
HIP17573 Maia     R B8III  NULL 23408   5   3.868   0.009  -0.008   0.002   0.088   0.001   0.624   0.006   16   2.691   0.001   21
HIP17579 Asterope R B8V    NULL 23432   3   5.750   NULL   -0.002   0.001   0.114   0.002   0.766   0.004    9   2.793   0.000   26
HIP17776 HR1172   R B8V    NULL 23753   3   5.440   NULL   -0.020   0.003   0.106   0.003   0.716   0.001    8   2.737   0.000   24
HIP17847 Atlas    R B8III  AB   23850  10   3.631   0.010  -0.017   0.003   0.092   0.002   0.707   0.003   35   2.695   0.003   71
HIP17900 HR1183   R B8V    NULL 23923   1   5.448   NULL   -0.012   NULL    0.117   NULL    0.843   NULL     3   2.794   NULL    12
HIP17664 HD23568  R B9.5V  NULL 23568   4   6.820   0.023   0.027   0.004   0.122   0.006   0.924   0.013   10   2.847   0.007    8
HIP17862 HD23873  R B9.5V  NULL 23873   2   6.590   NULL   -0.010   0.004   0.139   0.009   0.910   0.007    6   2.852   NULL     7
HIP17588 HD23441  R B9Van  NULL 23441   5   6.410   NULL    0.001   0.003   0.125   0.006   0.864   0.006   11   2.822   0.004   25

# Table 2: Dereddened parameters for stars with Stomgren photometry
# Dereddening procedure is from Shobbrook (1983)
# Vmag is the Vmag from Hipparcos (probably more reliable than that from the Hauck & Mermilliod (1998) compilation)
# Tbal is temperature from Balona (1994) equation using dereddened Stromgren photometry
# Tnap is temperature from Napiwotski et al (1993) equation using dereddened Stromgren photometry
# piMad is secular parallax estimate [units = mas] using Tycho-2 proper motions from Madsen et al. (2002)
# BCv is a function of temperature, taken from Balona (1994)
# piClu is the average of Pinsonneault+ (1998) & Stello & Nissen (2001) who get the "old" distance of 132 pc.
#
#                 Vmag (b-y)o    Co    e(b-y) Tbal     BCv    Tnap     BCv   Av  piMad unc. piClu
HIP17499 Electra  3.72 -0.046   0.641 0.010 13158.2 -0.881  13064.9 -0.863 0.044 8.50 0.19 7.569 BS_candidate
HIP17531 Taygete  4.30 -0.053   0.553 0.018 14215.6 -1.074  13783.3 -0.996 0.082 8.39 0.20 7.569 BS_candidate
HIP17608 Merope   4.14 -0.049   0.593 0.052 12808.9 -0.815  13495.7 -0.943 0.230 8.64 0.21 7.569
HIP17489 Celaeno  5.45 -0.046   0.638 0.049 13150.5 -0.879  12741.1 -0.802 0.218 8.34 0.19 7.569
HIP17702 Alcyone  2.85 -0.041   0.735 0.020 11694.3 -0.602  12312.2 -0.721 0.090 8.08 0.18 7.569 BS_candidate
HIP17851 Pleione  5.05 -0.050   0.583 0.030 13658.3 -0.973  13388.0 -0.924 0.133 8.85 0.21 7.569
HIP17527 18_Tau   5.66 -0.046   0.637 0.027 13165.2 -0.882  12811.3 -0.816 0.120 8.45 0.20 7.569
HIP17573 Maia     3.87 -0.047   0.617 0.039 13430.2 -0.931  13191.2 -0.887 0.174 8.35 0.20 7.569
HIP17579 Asterope 5.76 -0.040   0.759 0.038 11806.0 -0.624  11698.6 -0.603 0.169 8.47 0.20 7.569
HIP17776 HR1172   5.44 -0.042   0.712 0.022 12537.5 -0.764  12213.0 -0.702 0.099 8.76 0.21 7.569
HIP17847 Atlas    3.62 -0.043   0.702 0.026 12585.4 -0.773  12480.3 -0.753 0.115 8.37 0.19 7.569
HIP17900 HR1183   6.17 -0.036   0.838 0.024 11267.1 -0.520  11202.9 -0.508 0.107 8.16 0.20 7.569
HIP17664 HD23568  6.83 -0.028   0.914 0.055 10421.5 -0.360  10594.4 -0.392 0.244 8.64 0.23 7.569
HIP17862 HD23873  6.62 -0.029   0.906 0.019 10415.0 -0.358  10574.8 -0.388 0.082 8.28 0.20 7.569
HIP17588 HD23441  6.43 -0.035   0.857 0.036 10933.5 -0.456  10953.1 -0.460 0.160 8.11 0.21 7.569

# Table 3: HRD positions for these stars
# Temperature estimate using Napiwotski et al. (1993) equation adopted
# BCv estimate (using Napiwotski et al 1993 Teff) comes from Balona (1994)
# The Balona BC value gives BC(Sun) = -0.098, hence it is similar to the Bessell et al. (1998) formalism (BC(Sun) = -0.07)
#   (some others use the "Kurucz" formalism, where BC(Sun) = -0.19). Regardless of the confusion, we are confident in
#   using Bessells bolometric magnitude of the Sun (Mbol(Sun) = 4.74). i.e. log(L/Lo) = -0.4*Mbol + 1.896
# Vmag from Hipparcos used, and distance estimate from Madsen et al (2002) (secular parallax).
# No corrections for the effects of rotation on Stromgren photometric indices was attempted.
#Name    Name   logTeff  logL/Lo
HIP17499 Electra  4.116  2.911 BS_candidate
HIP17531 Taygete  4.139  2.759 BS_candidate
HIP17608 Merope   4.130  2.836
HIP17489 Celaeno  4.105  2.281
HIP17702 Alcyone  4.090  3.265 BS_candidate
HIP17851 Pleione  4.126  2.404
HIP17527 18_Tau   4.107  2.152
HIP17573 Maia     4.120  2.929
HIP17579 Asterope 4.068  2.045
HIP17776 HR1172   4.086  2.155
HIP17847 Atlas    4.096  2.949
HIP17900 HR1183   4.049  1.850
HIP17664 HD23568  4.025  1.545
HIP17862 HD23873  4.024  1.599
HIP17588 HD23441  4.039  1.753

# Table 4: HRD positions, same as Table 4, except use the uniform distance of
# 132 pc for all Pleiads, i.e. the "old" distance.
#Name    Name    logTeff logL/Lo
HIP17499 Electra  4.116  3.012 BS_candidate
HIP17531 Taygete  4.139  2.849 BS_candidate
HIP17608 Merope   4.130  2.951
HIP17489 Celaeno  4.105  2.365
HIP17702 Alcyone  4.090  3.322 BS_candidate
HIP17851 Pleione  4.126  2.540
HIP17527 18_Tau   4.107  2.248
HIP17573 Maia     4.120  3.014
HIP17579 Asterope 4.068  2.142
HIP17776 HR1172   4.086  2.282
HIP17847 Atlas    4.096  3.037
HIP17900 HR1183   4.049  1.915
HIP17664 HD23568  4.025  1.660
HIP17862 HD23873  4.024  1.677
HIP17588 HD23441  4.039  1.813
